:root {
	font-size: 16px;
	--desaturated-red: hsl(0, 36%, 70%);
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-align: center;
	font-family: 'Josefin Sans', sans-serif;
}

body {
	overflow: hidden;
}
.logo {
	padding: 2rem;
	text-align: left;
	grid-area: logo;
}

.picture {
	margin-bottom: 4rem;
	grid-area: picture;
}

.header {
	font-size: 3rem;
	text-transform: uppercase;
	margin: 2rem 0;
	letter-spacing: 10px;
	grid-area: header;
}

.line-1 {
	color: var(--desaturated-red);
	font-weight: 100;
}

.line-2,
.line-3 {
	color: hsl(0, 6%, 24%);
}

.main {
	padding: 0 1.2rem;
	margin: 2rem 0;
	color: var(--desaturated-red);
	grid-area: main;
}

.form {
	margin: 1rem;
	grid-area: form;
}

input {
	border: 1px solid pink;
	outline: none;
	border-radius: 3rem;
	color: var(--desaturated-red);
	height: 3rem;
}

input::placeholder {
	color: var(--desaturated-red);
}

input[type="text"] {
	width: 80%;
	padding: 0.5rem 1rem;
	text-align: left;
}

input[type="submit"] {
	font-size: 1.5rem;
	text-align: center;
	width: 3.8rem;
	padding: 0 1rem;
	position: relative;
	left: -2.5rem;
	top: 0.2rem;
	background: hsl(0, 93%, 68%);
	color: white;
}

@media screen and (min-width: 1440px) {
	.container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(4, 1fr);
		grid-template-areas: "logo logo picture" "header header picture" "main main picture" "form form picture";
		justify-content: center;
		align-items: center;
	}
	.logo,
	.header,
	.main,
	.form {
		width: 60%;
		margin-left: 10rem;
	}

	#picImg {
		height: 100vh;
	}
}

.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
